{
  "env":  {
    "browser": true
  },
  "plugins": [
    "modules-newline",
    "eslint-plugin-react",
    "etc"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [
    {
      "files": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
      ],
      "rules": {
        "modules-newline/import-declaration-newline": "warn",
        "modules-newline/export-declaration-newline": "warn",
        "@typescript-eslint/member-delimiter-style": [
          "warn",
          {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            }
          }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/prefer-namespace-keyword": "warn",
        "@typescript-eslint/semi": [
          "warn",
          "always"
        ],
        "@typescript-eslint/type-annotation-spacing": "warn",
        "@typescript-eslint/no-unused-expressions": "off",
        "brace-style": [
          "warn",
          "stroustrup"
        ],
        "no-extra-boolean-cast": [
          "warn"
        ],
        "comma-dangle": [
          "warn",
          "always-multiline"
        ],
        "eqeqeq": [
          "warn",
          "smart"
        ],
        "id-blacklist": [
          "warn",
          "any",
          "Number",
          "number",
          "String",
          "string",
          "Boolean",
          "boolean",
          "Undefined",
          "undefined"
        ],
        "id-match": "error",
        "indent": [
          1,
          2,
          {
            "ImportDeclaration": 1,
            "SwitchCase": 1
          }
        ],
        "no-eval": "error",
        "no-mixed-operators": "error",
        "no-trailing-spaces": "warn",
        "no-underscore-dangle": "off",
        "no-unsafe-finally": "error",
        "no-var": "warn",
        "semi": "warn",
        "curly": [
          "warn",
          "multi-line"
        ],
        "object-curly-newline": [
          "warn",
          {
            "ImportDeclaration": {
              "minProperties": 2,
              "consistent": true,
              "multiline": true
            },
            "ObjectExpression": {
              "multiline": true,
              "minProperties": 2
            },
            "ObjectPattern": {
              "multiline": true,
              "minProperties": 2
              },
            "ExportDeclaration": {
              "multiline": true,
              "minProperties": 1
            }
          }
        ],
        "object-curly-spacing": [
          "warn",
          "always"
        ],
        "object-property-newline": [
          "warn",
          {
            "allowAllPropertiesOnSameLine": false,
            "allowMultiplePropertiesPerLine": false
          }
        ],
        "keyword-spacing": [
          "warn",
          {
            "before": true,
            "after": true
          }
        ],
        "space-before-blocks": [
          "warn",
          "always"
        ],
        "array-bracket-spacing": [
          "warn",
          "never"
        ],
        "computed-property-spacing": [
          "warn",
          "never"
        ],
        "spaced-comment": [
          "warn",
          "always",
          {
            "markers": [
              "/"
            ]
          }
        ],
        "switch-colon-spacing": [
          "warn",
          {
            "after": true,
            "before": false
          }
        ],
        "react-hooks/exhaustive-deps": "off",
        "react/jsx-pascal-case": "off",
        "react/jsx-first-prop-new-line": [
          "warn",
          "always"
        ],
        "etc/no-commented-out-code": "warn",
        "capitalized-comments": [
          "warn",
          "always"
        ]
      }
    },
    {
      "files": [
        "**/*.stories.*"
      ],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
